# bitcoin-insights

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: action.yml
db_data/: postmaster.pid
db_data/base/1/: 2619  2696  2840  2841  pg_internal.init
db_data/base/16384/: 2619  pg_internal.init
db_data/base/5/: 2619  pg_internal.init
db_data/global/: 1260  1262  2671  pg_control  pg_internal.init
frontend/styles/: styles.css
src/main/java/com/zurnov/bitcoin/insights/: Application.java
src/main/java/com/zurnov/bitcoin/insights/config/: BitcoinRPCConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/zurnov/bitcoin/insights/controller/: AddressController.java  BlockchainNetworkController.java  PermissionController.java  PriceController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/zurnov/bitcoin/insights/domain/: Address.java  JsonResponse.java  RPCRequest.java  TransactionReference.java
src/main/java/com/zurnov/bitcoin/insights/domain/entity/: Asset.java  Permission.java  Portfolio.java  PortfolioAsset.java  PriceHistory.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRoleDetailed.java
src/main/java/com/zurnov/bitcoin/insights/dto/: AddressBalanceDTO.java  AddressTransactionHistoryDTO.java  AssetDTO.java  BlockDTO.java  BlockchainNetworkInfoDTO.java  PermissionDTO.java  PortfolioAssetDTO.java  PortfolioDTO.java  RawTransactionInfoDTO.java  RoleDTO.java  RolePermissionDTO.java  ScriptPubKey.java  ScriptSig.java  TransactionDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleDetailedDTO.java  Vin.java  Vout.java
src/main/java/com/zurnov/bitcoin/insights/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidRequestException.java  OperationFailedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/zurnov/bitcoin/insights/repository/: PermissionRepository.java  PriceHistoryRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zurnov/bitcoin/insights/service/: AddressService.java  AddressServiceImpl.java  BitcoinPriceService.java  BitcoinRPCClient.java  BlockchainBlockService.java  BlockchainNetworkService.java  NetworkClient.java  NetworkClientService.java  PermissionService.java  PriceFetcherService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zurnov/bitcoin/insights/ui/: AboutDatabaseView.java  AddressInfoView.java  HomeView.java  PermissionView.java  RoleView.java  UserView.java
src/main/java/com/zurnov/bitcoin/insights/util/: AddressUtil.java  RequestUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-001-price-history.sql  db.changelog-master.yaml
src/main/resources/keystore/: zurnovCert.p12
src/test/java/com/zurnov/bitcoin/insights/: ApplicationTests.java
src/test/java/com/zurnov/bitcoin/insights/service/: RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
