spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoin_insights_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
server.servlet.context-path=/api/v1/btc-insights

rpc.user=${RPC_USER}
rpc.password=${RPC_PASSWORD}
rpc.address=${RPC_ADDRESS}

openapi.server.url=http://localhost:8000/api/v1/btc-insights

crypto.price.api.url=https://api.coindesk.com/v1/bpi/currentprice.json

