spring.datasource.url=jdbc:postgresql://database:5432/bitcoin_insights_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8001
server.servlet.context-path=/api/v1/btc-insights

rpc.user=${RPC_USER}
rpc.password=${RPC_PASSWORD}
rpc.address=${RPC_ADDRESS}

openapi.server.url=https://api.zurnov.com/api/v1/btc-insights

crypto.coins=bitcoin
crypto.currencies=usd
crypto.price.api.url=https://api.coingecko.com/api/v3/simple/price?ids=%s&vs_currencies=%s