spring.datasource.url=jdbc:postgresql://database:5432/bitcoin_insights_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
server.servlet.context-path=/api/v1/btc-insights

rpc.user=${RPC_USER}
rpc.password=${RPC_PASSWORD}
rpc.address=${RPC_ADDRESS}