spring.datasource.url=jdbc:postgresql://localhost:5432/bitcoin_insights_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
server.servlet.context-path=/api/v1/btc-insights

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/zurnovCert.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=zurnov
server.ssl.enabled=true

rpc.user=${RPC_USER}
rpc.password=${RPC_PASSWORD}
rpc.address=${RPC_ADDRESS}