 /$$$$$$$  /$$$$$$$$ /$$$$$$        /$$$$$$                     /$$           /$$         /$$
| $$__  $$|__  $$__//$$__  $$      |_  $$_/                    |__/          | $$        | $$
| $$  \ $$   | $$  | $$  \__/        | $$   /$$$$$$$   /$$$$$$$ /$$  /$$$$$$ | $$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$$$    | $$  | $$              | $$  | $$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$|_  $$_/  /$$_____/
| $$__  $$   | $$  | $$              | $$  | $$  \ $$|  $$$$$$ | $$| $$  \ $$| $$  \ $$  | $$   |  $$$$$$
| $$  \ $$   | $$  | $$    $$        | $$  | $$  | $$ \____  $$| $$| $$  | $$| $$  | $$  | $$ /$$\____  $$
| $$$$$$$/   | $$  |  $$$$$$/       /$$$$$$| $$  | $$ /$$$$$$$/| $$|  $$$$$$$| $$  | $$  |  $$$$//$$$$$$$/
|_______/    |__/   \______/       |______/|__/  |__/|_______/ |__/ \____  $$|__/  |__/   \___/ |_______/
                                                                    /$$  \ $$
                                                                   |  $$$$$$/
                                                                    \______/